# fast-clien

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chainrefund/fast_clien/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/panicdev/fast_clien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chainrefund/fast_clien/: MainActivity.kt
app/src/main/java/com/panicdev/fast_clien/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CleanBaseActivity.kt
app/src/main/java/com/panicdev/fast_clien/common/: Data.kt  Enums.kt  ParsingController.kt
app/src/main/java/com/panicdev/fast_clien/view/activity/: MainActivity.kt
app/src/main/java/com/panicdev/fast_clien/view/fragment/: BoardDetailFragment.kt  BoardListFragment.kt  BottomMenuFragment.kt  TabFragment1.kt  TabFragment2.kt  TabFragment3.kt  TabFragment4.kt
app/src/main/java/com/panicdev/fast_clien/view/other/: CustomToolbar.kt  IndicatorView.kt
app/src/main/java/com/panicdev/fast_clien/viewModel/: BoardDetailViewModel.kt  BoardListViewModel.kt  BottomMenuViewModel.kt  MainViewModel.kt  TabViewModel1.kt  TabViewModel2.kt  TabViewModel3.kt  TabViewModel4.kt
app/src/main/java/com/panicdev/kevin/common/: AndroidUtilities.kt  RecyclerViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_board_detail.xml  fragment_board_list.xml  fragment_menu.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_tab_4.xml  holder_board_list.xml  holder_menu.xml  view_custom_toolbar.xml  view_indicator.xml  view_sheet_menu.xml
app/src/main/res/menu/: menu_main_tab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chainrefund/fast_clien/: ExampleUnitTest.kt
app/src/test/java/com/panicdev/fast_clien/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
