<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.panicdev.fast_clien.view.fragment.BottomMenuFragment" />

        <variable
            name="vm"
            type="com.panicdev.fast_clien.viewModel.BottomMenuViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="4"
            tools:itemCount="30"
            tools:listitem="@layout/holder_menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/rv_menu_main"
            app:spanCount="4"
            tools:itemCount="30"
            tools:listitem="@layout/holder_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>