<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="view"
            type="com.panicdev.fast_clien.view.fragment.BottomMenuFragment" />

        <variable
            name="vm"
            type="com.panicdev.fast_clien.viewModel.BottomMenuViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:itemCount="30"
            tools:listitem="@layout/holder_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>